
<hmtl>
<head>

<link rel="icon" type="image/png" href="favicon.ico">


<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="style.css" > 
 

<title> Markus.  </title>

</head>

<body>

<div class= "background-image">
   <div class= "heading-padding">
      <h1 class = "center-text color-white titleShadow"> Mark Bui,</h1>
      <h2 class = "center-text color-white titleShadow"> Do-er <br/> Of Things </h2>
   </div>

</div>

<div class="background-color">

<h1 class="center-text"> Thanks for stumbling on here! </h1>
    <p class="center-text">
     Welcome to my very small corner of the <br/>
     interwebs! Feel free to roam around, <br/>
     click some stuff, and also go and <br/>
     check out my social media. <br/>
      
     
     </p>

</div>
<!--
<h1 class="center-text "> Recent projects </h1> 

<div class="columnDiv">

  <div class = "columnOne">
  </div>

   <div class="columnTwo" >
      <a href="">
      //space holder for image
      
       <h3 class= "center-text"> </h3> </a>
    </div>

    <div class="columnTwo" >
      <a href = "https://markybeee.github.io/" target="blank">
      <img class="imageShadow" src = "">

     <h3 class= "center-text"> </h3> </a>

   </div>

   <div class = "columnThree">
   </div>

   


</div>

-->

<br/>
<br/>

<div class="background-color">

   <h1 class= "center-text "> a bit about me</h1>
     
      
       <h4 class= "center-text"> I'm a South Philly Native,</h4>
   	  		<p class= "center-text"> 
        and outside of coding, I like to lift weights until <br/>
        I break a sweat- sometimes competively in the <br/> 
        chase my pet corgi around in circles, <br/> 
        periodically annoy my girlfriend, and build and <br/>
        race cars during the spring-ish to fall seasons. <br/>
       
       </p>
   	  
</div>

<div>
   <h1 class="center-text"> Places you can find me </h1>
      <h2 class="center-text"> My email and all social media outlets down below!
      <br/>
       <br/>
       <img src = "https://s3.amazonaws.com/markybeee/72bb86ac-b799-49d7-b101-491b69bc6978_zps5o8nie9v.PNG">
       <br/>
      Mark.
       <br/>  
      mbui0317@gmail.com
      </h2>
     
      <div class = "columnDiv">

          <div class = "columnOne">
          </div>


          <div class="columnTwoSocialMedia">
          <div id = "inner">
           <a href = "https://www.instagram.com/_Markybeee/" target = "blank">
            <img class="social-media" src="https://s3.amazonaws.com/markybeee/IG20button20copy_zpsw5m5pajy.JPG" alt="Instagram">
           </a>
           
           <a href="https://www.twitter.com/Markybeee" target= "blank">
           <img class="social-media" src = "https://s3.amazonaws.com/markybeee/twitter-logo20copy_zps5elhkely.JPG" alt = "twitter">
            </a>
          
           <a href = "https://github.com/MarkyBeee" target = "blank">
            <img class="social-media" src = "https://s3.amazonaws.com/markybeee/GitHub-Mark-120px-plus20copy_zpstasy9g07.JPG" alt="github">
           </a>

           <a href= "https://www.youtube.com/channel/UC3YbEihOcPz3KzchXh-_v8A" tagret = "blank">
           <img class="social-media" src="https://s3.amazonaws.com/markybeee/02456c52-13dd-478c-ad4b-33c89c44917f_zpslhdltnez.PNG" alt="youtube">
           </a>
           </div>

          </div>

          <div class = "columnThree">
          </div>

      </div>
    

</div>



</body>

<br/>

<footer> 

<h6 class="center-text">Endless Possibilities By MarkyBeee.<br/> 
MMXVII </h6>

</footer>


</hmtl>
